# pink

./: .travis.yml  README.md  pom.xml
src/main/java/com/momo/pink/app/: PinkApp.java  WebSecurityConfigurer.java
src/main/java/com/momo/pink/owner/: UserController.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: pink.js
src/test/java/com/momo/pink/it/: UserTest.java
src/test/java/com/momo/pink/test/autoconfigure/: AutoConfigureMariaDB.java  MariaDB4jFactoryBean.java  TestMariaDBAutoConfiguration.java
src/test/java/com/momo/pink/test/etcd/: EtcdFactoryBean.java  EtcdServer.java  TestEtcdConfigBootstrapConfiguration.java
src/test/resources/config/: bootstrap.properties
src/test/resources/etcd/config/pink/: config.properties
web/: package-lock.json  package.json  tsconfig.json  webpack.common.js
web/src/: index.css  index.js  index.tsx
