spring.datasource.url=jdbc:mysql://localhost:3306/pink?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=pink
spring.datasource.password=pink
spring.jackson.serialization.write_dates_as_timestamps=false
